; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/DHT sensor library @ ^1.4.2

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  pololu/LPS @ ^3.0.0

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  mathworks/ThingSpeak @ ^2.0.0

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  arduino-libraries/NTPClient @ ^3.1.0
